<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyPhanSo.MangPhanSo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kEAAkgABBAMAAEACAGgEEAABAAQAABwxIACECAAIAQE=</HashCode>
      <FileName>MangPhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyPhanSo.PhanSo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAQEYAeIIhAABAAAAQICEAAAAAAIFyA=</HashCode>
      <FileName>PhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyPhanSo.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>