MT,Dell,Corsair_4GB 81,Corei9-7940X 1366
MT,HP,Corsair_8GB 119,Corei7-7900X 512
MT,ASUS,GSkill_4GB 34,Corei9-7900X 921
MT,Samsung,Kingston_8GB 45,Corei7-6900K 1077
MT,Toshiba,Corsair_4GB 81,Corei9-7900X 921
MT,MSI,Crucial_8GB 79,Corei7-7900X 512
MT,Apple,Corsair_16GB 314,Corei9-7900X 921
MT,Lenovo,GSkill_4GB 34,Corei9-7900X 921
DT,LG,Crucial_8GB 79,Corei9-7940X 1366
DT,Samsung,Corsair_8GB 119,Corei9-7960X 1564
DT,Sony,GSkill_4GB 34,Corei7-7900X 512
DT,Toshiba,Kingston_2GB 10,Corei9-7920X 1101
DT,ASUS,Corsair_4GB 81,Corei7-6950X 1575
DT,iPhone,Corsair_16GB 314,Corei9-7900X 921
DT,Vivo,Corsair_2GB 15,Corei7-7820X 469
DT,Xiaomi,Crucial_8GB 79,Corei9-7940X 1366
MA,Samsung,Corsair_8GB 119,Corei9-7960X 1564
MA,Sony,GSkill_4GB 34,Corei7-7900X 512
MA,Toshiba,Kingston_2GB 10,Corei9-7920X 1101
MA,Fujifilm,Corsair_4GB 81,Corei7-6950X 1575
MA,Kodak,Corsair_16GB 314,Corei9-7900X 921
MA,Nikon,Corsair_2GB 15,Corei7-7820X 469