<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyDanhBa.DanhSachKhachHang">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACECEAAAAEAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DanhSachKhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDanhBa.DanhSachThueBao">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEiAAAAQAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DanhSachThueBao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDanhBa.KhachHang">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAEgAAAAAAEAIQAEAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDanhBa.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="QuanLyDanhBa.Program.Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDanhBa.QuanLyThueBao">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARAABgACEAIqACAgAACACEAIAAFAhAQIIAoBYAIAEE=</HashCode>
      <FileName>QuanLyThueBao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDanhBa.ThueBao">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQQAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ThueBao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuanLyDanhBa.GioiTinh">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>